snippet agtemplate "Activity Guide Boilerplate" 
%&latex

\chapter{${2:Activity Guide Title}} \label{ch:${1:UUDD}}
\wpCmdChapter

\wpCompStart{}

\section{Problem of the Day} \label{sec:$1_potd}

$0

\wpPOTDonepage{}

\section{Today's Activities} \label{sec:$1_activities}

\section{Conclusion} \label{sec:$1_conclusion}

At this point, you should make sure to read and study sections ${3:C}.${4:SS}---$3.${5:SS} of the textbook.  It should help you review and solidify your ideas concerning the material we studied today.

See you next time!
endsnippet

snippet template420 "PHYS 420 Slide Deck Template"
%!TeX program = xelatex
%&latex

\documentclass{beamer}

\usepackage{slide_deck}
\usepackage{phys420_macros}

\title[${2:PHYS 420}]{${1:PHYS 420 Electrodynamics}}
\author{Damon T. Spayde}
\institute{Hendrix College}
\date{${3:\today}}

\begin{document}

$0

\end{document}
endsnippet

snippet block "Beamer Block Environment"
\begin{block}{$1}<${2:1-}>
  $0
\end{block}
endsnippet

snippet columns2e "Beamer:  Two Equal Columns"
\begin{columns}
  \column{${1:0.5}\textwidth}
    $0
  \column{$1\textwidth}
\end{columns}
endsnippet

