snippet agtemplate "Activity Guide Boilerplate" 
%&latex

\chapter{${2:Activity Guide Title}} \label{ch:${1:UUDD}}
\wpCmdChapter

\wpCompStart{}

\section{Problem of the Day} \label{sec:$1_potd}

$0

\wpPOTDonepage{}

\section{Today's Activities} \label{sec:$1_activities}

\section{Conclusion} \label{sec:$1_conclusion}

At this point, you should make sure to read and study sections ${3:C}.${4:SS}---$3.${5:SS} of the textbook.  It should help you review and solidify your ideas concerning the material we studied today.

See you next time!
endsnippet
