snippet agtemplate "Activity Guide Boilerplate" 
%&latex

\chapter{${2:Activity Guide Title}} \label{ch:${1:UUDD}}
\wpCmdChapter

\wpCompStart{}

\section{Problem of the Day} \label{sec:$1_potd}

$0

\wpPOTDonepage{}

\section{Today's Activities} \label{sec:$1_activities}

\section{Conclusion} \label{sec:$1_conclusion}

At this point, you should make sure to read and study sections ${3:C}.${4:SS}---$3.${5:SS} of the textbook.  It should help you review and solidify your ideas concerning the material we studied today.

See you next time!
endsnippet

snippet template_class "Class Slide Deck Template"
%!TeX program = xelatex
%&latex

\documentclass{beamer}

\usepackage{slide_deck}
\usepackage{class_macros}

\title[${2}]{${1}}
\author{Damon T. Spayde}
\institute{Hendrix College}
\date{${3:\today}}

\begin{document}

\begin{frame}[plain,t]
  
  \titlepage

\end{frame}

\begin{frame}[t]
  \frametitle{${4:Structure of Presentation}}
  \framesubtitle{${5:The Roadmap}}
  
  \tableofcontents
\end{frame}

\begin{frame}[t, label=fr_assignments]
  \frametitle{Introduction}

  \begin{itemize}
    \item This lecture covers 
    \item Assignments
    \begin{itemize}[<+->]
      \item Read Section 
      \item Review ``Real Physics'' YouTube videos:
        \begin{itemize}
          \item Chapter NNN Playlist:  \url{https://bit.ly/2Va5jiP}
          \item Only need to review videos associated with section NNN.
        \end{itemize}
      \item Homework Assignment \#NNN on Moodle (\url{https://moodle.hendrix.edu})
    \end{itemize}
  \end{itemize}big
\end{frame}
  
$0

\end{document}
endsnippet

snippet block "Beamer Block Environment"
\begin{block}{$1}<${2:+-}>
  $0
\end{block}
endsnippet

snippet columns2e "Beamer:  Two Equal Columns"
\begin{columns}
  \column{${1:0.5}\textwidth}
    $0
  \column{$1\textwidth}
\end{columns}
endsnippet

snippet beam_fr_item "Beamer:  Frame with Overlaid itemize"
\begin{frame}[${1:t}]
  \frametitle{${2}}

  \begin{itemize}[<+->]
    \item $0
  \end{itemize}
\end{frame}
endsnippet

snippet beam_fr_conclusion "Beamer:  Class Conclusion Frame"
\begin{frame}[c]
  \frametitle{Conclusion}

  \begin{center}
    \Large
    That's it for today!

    \vspace*{0.5in}

    See you next time.

    \vspace*{0.5in}

    Remember your assignments.
  \end{center}
\end{frame}

endsnippet

snippet beam_fr_groups "Beamer:  Group Assignment Frame"
\begin{frame}[c, label=group_assignments]
  \frametitle{Group Assignments}

  \begin{center}
    \begin{tabular}{c|c|c|c|c}
      \hline \hline
      \textbf{Channel} & $0 &  &  &  \\
      \hline
      \textbf{Manager} &  &  &  &  \\
      \textbf{Scribe}  &  &  &  &  \\
      \hline \hline
      \textbf{Channel} &  &  &  &  \\
      \hline
      \textbf{Manager} &  &  &  &  \\
      \textbf{Scribe}  &  &  &  &  \\
      \hline \hline
    \end{tabular}
  \end{center}

\end{frame}

endsnippet
