# Change prefix combo to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set -g utf8
# set-window-option -g utf8 on
# set -g default-terminal "xterm-256color-it"
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color-it" ## Previous setting 8/30/2016
# set -g default-terminal "tmux-256color"
# set -g default-terminal "tmux"

# Enable 24-bit color support (Not sure this is the correct setting)
set-option -ga terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color-it:Tc"
# set-option -ga terminal-overrides ",screen-256color-it:Tc"
# set-option -ga terminal-overrides ",tmux-256color-it:Tc"

set -g status-interval 5

set -g status-justify centre

# Set scrollback history
set -g history-limit 10000

# Sensible commands to split windows into panes
# bind-key | split-window -h -c "#{pane_current_path}"
# bind-key - split-window -v -c "#{pane_current_path}"

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane navigation use vim conventions
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R" 
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use vim key bindings in copy mode
setw -g mode-keys vi

# Mac-specific configs to deal various issues
# No longer necessary under 10.10 and greater?
# if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -t vi-copy v begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also uses copy-pipe
unbind -T copy-mode-vi Enter
# unbind -t vi-copy Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

if-shell "test -f ~/.tmuxline.tmux.conf" "source ~/.tmuxline.tmux.conf"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
# set -g @prefix_highlight_fg 'black'
# set -g @prefix_highlight_bg 'red'

set -g @onedark_date_format "%m/%d/%Y"
set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_widgets "#{prefix_highlight}"
