# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Mar 2016

# set -g message-command-style fg=white,bg=blue
# set -g message-style bg=blue,fg=white
set -g message-command-style fg=terminal,bg=terminal
set -g message-style bg=terminal,fg=terminal

set -g pane-active-border-style fg=white
set -g pane-border-style fg=blue

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-right-style none
set -g status-left-style none
set -g status-style none
# setw -g window-status-style fg=white,bg=black,none
# setw -g window-status-activity-style bg=black,fg=white,none
setw -g window-status-separator ""
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'
set -g status-left "#[fg=black,bg=white] #S #[fg=white,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=green,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=green] %Y-%m-%d  %H:%M #[fg=blue,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=blue] #h "
setw -g window-status-format "#[fg=white,bg=black] #I #[fg=white,bg=black] #W #{?window_zoomed_flag,(Z),}"
setw -g window-status-current-format "#[fg=black,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=green] #I #[fg=black,bg=green] #W #{?window_zoomed_flag,(Z),} #[fg=green,bg=black,nobold,nounderscore,noitalics]"
