# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Mar 2016

set -g status-bg "black"
set -g message-command-fg "white"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "white"
set -g message-bg "blue"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "white"
set -g message-command-bg "blue"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "blue"
set -g status-left-attr "none"
setw -g window-status-fg "white"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "white"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'
set -g status-left "#[fg=black,bg=white] #S #[fg=white,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=green,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=green] %Y-%m-%d  %H:%M #[fg=blue,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=blue] #h "
setw -g window-status-format "#[fg=white,bg=black] #I #[fg=white,bg=black] #W #{?window_zoomed_flag,(Z),}"
setw -g window-status-current-format "#[fg=black,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=green] #I #[fg=black,bg=green] #W #{?window_zoomed_flag,(Z),} #[fg=green,bg=black,nobold,nounderscore,noitalics]"
